Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 31 Mar 2026 15:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1FA:225C6:2410FF:2473A0:69CBEC68
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200154-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972009.742102,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 763146fcd897cb0df3ccecc507a896403fa1b391

