Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 31 Mar 2026 15:43:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1850:333AB5:1FC7E3:201DCC:69CBE94A
Accept-Ranges: bytes
Age: 174
Date: Tue, 31 Mar 2026 15:46:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200127-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774972008.308013,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fc75fec5a2d0e4cc0b0876b14e7a69574573f490

