Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 31 Mar 2026 15:56:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7634:2A9E87:22D6C8:233944:69CBEC64
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200159-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972006.601377,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c761aa88eab6f26c4bd320cc25722e0cf4a1ebb

