Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 31 Mar 2026 15:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21F6:213E7C:236E3F:23D10E:69CBEC67
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200070-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972008.756712,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 578626071b79299c65970196a12eeb60eb8a341d

