Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 31 Mar 2026 15:56:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F934:D7A1A:22F8C3:235B6F:69CBEC65
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200155-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972006.337431,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 83ffabaf062dde8534c3eed76ebbad32e6ceedfd

