Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 31 Mar 2026 15:56:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA9E:225C6:24167B:24792E:69CBEC6B
Accept-Ranges: bytes
Date: Tue, 31 Mar 2026 15:46:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200072-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972014.339681,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 76f716121b0843994a053223af74b8d7ff71c43b

