Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 31 Mar 2026 15:56:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB6C:21126A:24BD55:25201D:69CBEC66
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200153-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972007.595162,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f60d5b67dcc5c588c9630ee1398476ddc5c7c7a5

