Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 31 Mar 2026 15:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3476:239E4:23C60F:242878:69CBEC66
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200037-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972008.996107,VS0,VE434
Vary: Accept-Encoding
X-Fastly-Request-ID: 719600473a6612bb32a8be93f668a6d00d040c94

