Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 31 Mar 2026 15:56:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F14:333AB5:22A93B:230BD5:69CBEC6A
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200024-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972011.531722,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 111606a13e96b9f3ca9c7ab7a2b29f66ed631cb3

