Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 31 Mar 2026 15:56:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32E0:239E4:23C4EB:242751:69CBEC66
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200090-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972007.911709,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 32d3e18c926de266e1f258ec5c84a33da59e7d85

