Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 31 Mar 2026 15:56:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E72:215DEB:232830:238A82:69CBEC68
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200046-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972009.062883,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: 304d295f0d418c7ae75eefee92eab1ebe7674889

