Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 31 Mar 2026 15:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36E6:333AB5:22A588:230818:69CBEC66
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 15:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200046-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774972007.086735,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: a2d53c827e1f8b4487f52356b8a77be171bcfba0

